m3um3u8  m3u8           -                                           playlist
m3um3u8      m3u            audio/mpegurl,audio/x-mpegurl               playlist
hlspl    -              application/vnd.apple.mpegurl               playlist
hls      hlsplay:       application/vnd.apple.fakemimetype          audio

